<!DOCTYPE html>
<html>
<head>
<title>rokid-cas-music</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=10;IE=9; IE=8;">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport"
	content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="cleartype" content="on">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="">

</head>
<body>
	rokid-cas-music
</body>
</html>
