# rokid-skill-sample

./: README.md
rokid-skill-sample-java/: README.md
rokid-skill-sample-java-guessnumber/: README.md  pom.xml
rokid-skill-sample-java-guessnumber/src/main/java/io/xys/skill/guessnumber/: GuessnumberApplication.java
rokid-skill-sample-java-guessnumber/src/main/java/io/xys/skill/guessnumber/constant/: IntentConstant.java  TtsConstant.java
rokid-skill-sample-java-guessnumber/src/main/java/io/xys/skill/guessnumber/domain/: Keys.java  Numbers.java  Public.java  Tables.java
rokid-skill-sample-java-guessnumber/src/main/java/io/xys/skill/guessnumber/handler/: MyDefaultIntentHandler.java  MyIntentHandler.java
rokid-skill-sample-java-guessnumber/src/main/java/io/xys/skill/guessnumber/utils/: MyUtils.java  TangleFreeGeneratorStrategy.java
rokid-skill-sample-java-guessnumber/src/main/resources/: application.yml
rokid-skill-sample-java-guessnumber/src/main/resources/db/: schema.sql
rokid-skill-sample-java-guessnumber/src/test/java/io/xys/skill/guessnumber/: GuessnumberApplicationTests.java
rokid-skill-sample-java-tastecoffee/tastecoffee-java/sample-java/: .project  pom.xml
rokid-skill-sample-java-tastecoffee/tastecoffee-java/sample-java/src/main/java/com/rokid/simple/utils/: ResponseUtils.java
rokid-skill-sample-java-tastecoffee/tastecoffee-java/sample-java/src/main/webapp/WEB-INF/: web.xml
rokid-skill-sample-java/rokid-skill-kit-java/: README.md  pom.xml
rokid-skill-sample-java/rokid-skill-kit-java/src/main/java/com/rokid/skill/bean/: DefServiceLog.java  DefSpeechletLog.java
rokid-skill-sample-java/rokid-skill-kit-java/src/main/java/com/rokid/skill/common/: FixedMaximumPoolScheduledThreadPoolExecutor.java  HttpResult.java  HttpUtils.java  IpHolder.java  MD5Utils.java  MachineUtils.java  SpringBeanUtil.java
rokid-skill-sample-java/rokid-skill-kit-java/src/main/java/com/rokid/skill/constants/: GlobalConstants.java  ReqAttrName.java  ResponseProduces.java  URI.java
rokid-skill-sample-java/rokid-skill-kit-java/src/main/java/com/rokid/skill/controller/: HealthCheckController.java  SkillController.java
rokid-skill-sample-java/rokid-skill-kit-java/src/main/java/com/rokid/skill/converter/: Utf8StringHttpMessageConverter.java
rokid-skill-sample-java/rokid-skill-kit-java/src/main/java/com/rokid/skill/dispatcher/: ServerExceptionDispatcher.java  SpeechletDispatcher.java
rokid-skill-sample-java/rokid-skill-kit-java/src/main/java/com/rokid/skill/dispatcher/base/: AbstractSpeechletDispatcher.java  SkillEventCommonDispatcher.java  SkillEventMediaDispatcher.java  SkillEventVoiceDispatcher.java  SkillIntentCommonDispatcher.java  SkillIntentMediaDispatcher.java
rokid-skill-sample-java/rokid-skill-kit-java/src/main/java/com/rokid/skill/exception/: RokidException.java  RokidSpeechletException.java
rokid-skill-sample-java/rokid-skill-kit-java/src/main/java/com/rokid/skill/filter/: RequestParamFilter.java
rokid-skill-sample-java/rokid-skill-kit-java/src/main/java/com/rokid/skill/interceptor/: ControllerInterceptor.java  SecurityInterceptor.java
rokid-skill-sample-java/rokid-skill-kit-java/src/main/java/com/rokid/skill/resolver/: ExceptionResolver.java
rokid-skill-sample-java/rokid-skill-kit-java/src/main/java/com/rokid/skill/service/: HealthCheckService.java  ServiceLogService.java  SkillSecurityService.java  SpeechletLogService.java
rokid-skill-sample-java/rokid-skill-kit-java/src/main/resources/interceptor/: interceptor.xml
rokid-skill-sample-java/rokid-skill-kit-java/src/main/resources/resolver/: resolver.xml
rokid-skill-sample-java/rokid-skill-kit-java/src/main/resources/spring/: root-context.xml
rokid-skill-sample-java/rokid-skill-kit-java/src/main/resources/spring/appServlet/: servlet-context.xml
rokid-skill-sample-java/rokid-skill-protocol/: pom.xml
rokid-skill-sample-java/rokid-skill-protocol/src/main/java/com/rokid/skill/protocol/exception/: ProtocolException.java
rokid-skill-sample-java/rokid-skill-protocol/src/main/java/com/rokid/skill/protocol/request/: ReqRequest.java
rokid-skill-sample-java/rokid-skill-protocol/src/main/java/com/rokid/skill/protocol/request/context/: ReqContext.java
rokid-skill-sample-java/rokid-skill-protocol/src/main/java/com/rokid/skill/protocol/request/request/: ReqRequestValue.java
rokid-skill-sample-java/rokid-skill-protocol/src/main/java/com/rokid/skill/protocol/request/session/: ReqSession.java
rokid-skill-sample-java/rokid-skill-protocol/src/main/java/com/rokid/skill/protocol/response/: ResResponse.java
rokid-skill-sample-java/rokid-skill-protocol/src/main/java/com/rokid/skill/protocol/response/response/: ResResponseContent.java
rokid-skill-sample-java/rokid-skill-protocol/src/main/java/com/rokid/skill/protocol/utils/: ActionUtils.java  ReqBasicInfo.java  RequestUtils.java  ResponseBuilder.java  ResponseUtils.java
rokid-skill-sample-java/rokid-skill-protocol/src/test/java/com/rokid/cas/protocol/: RequestTest.java  ResponseBuilderTest.java
rokid-skill-sample-java/rokid-skill-protocol/src/test/java/com/rokid/cas/protocol/bean/: TestSlots.java
rokid-skill-sample-java/rokid-skill-tastecoffee/: pom.xml
rokid-skill-sample-java/rokid-skill-tastecoffee/src/main/java/com/rokid/skill/tastecoffee/common/: ProtocolUtils.java
rokid-skill-sample-java/rokid-skill-tastecoffee/src/main/java/com/rokid/skill/tastecoffee/dispatcher/: SkillDispatcher.java  SkillExceptionDispatcher.java
rokid-skill-sample-java/rokid-skill-tastecoffee/src/main/java/com/rokid/skill/tastecoffee/service/: HealthCheckServiceImlp.java  ServiceLogServiceImpl.java  SkillSecurityServiceImpl.java  SpeechletLogServiceImpl.java
rokid-skill-sample-java/rokid-skill-tastecoffee/src/main/resources/: log4j.xml
rokid-skill-sample-java/rokid-skill-tastecoffee/src/main/webapp/: index.html
rokid-skill-sample-java/rokid-skill-tastecoffee/src/main/webapp/WEB-INF/: web.xml
rokid-skill-sample-java/rokid-skill-tastecoffee/src/test/java/: WelecomeIntentRequest.json
rokid-skill-sample-java/rokid-skill-tastecoffee/voice-interaction/: intent.json
(+74 files in other folders)
